<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Weather App</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1><u>Weather App</u></h1>
    <div class="input-section">
      <input type="text" id="locationInput" placeholder="Enter location">
      <button onclick="getWeather()">Get Weather</button>
    </div>
    <div id="weatherInfo" class="weather-info"></div>
  </div>
  <script src="script.js"></script>
</body>
</html>
